# BestRate

./: Forex.sln  docker-compose.override.yml  docker-compose.yml
Forex/: Forex.csproj  GetBestRate.cs  Program.cs  Rate.cs  RateContext.cs
Forex/Properties/: AssemblyInfo.cs
ForexApi/: ForexApi.csproj  Program.cs  Startup.cs  appsettings.json
ForexApi/Business/: GetBestRate.cs  Rate.cs
ForexApi/Controllers/: RatesController.cs
ForexApi/Data/: ForexDbContex.cs
ForexApi/Migrations/: 20190317173044_initial.Designer.cs  20190317173044_initial.cs  20190318074120_RequiredFields.Designer.cs  20190318074120_RequiredFields.cs  ForexDbContexModelSnapshot.cs
ForexApi/Properties/: launchSettings.json
